; PCL-XL Print Driver INF file
;
; Xerox AltaLink C8030/C8035/C8045/C8055/C8070/
;
; For 64-Bit x64 CPUs
;
; Copyright (c) 2000-2018 Xerox Corporation. All rights reserved.

[Version]
Signature="$Windows NT$"
Provider="Xerox"
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=x3ASKYX.cat
DriverVer=09/27/2018,5639.300.0.0

DriverIsolation=2 

;
; OEM URLS:
;

[OEM URLS]
"Xerox"="http://www.xerox.com"

;
; Manufacturer section.
;

[Manufacturer]
"Xerox"=Models, NTamd64, NTamd64.6.0

; Print Processor
[V5PRINTPROC_PKG_FILES]
x5print.dll
x5pp.dll

; LAN Fax Phonebook Dll
[LANFAX_PKG_FILES]
x2fpd02.dll

; Lrs
[V5LRS_PKG_FILES]
x5lrsl.dll
x5lrs.dll

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0},{D20EA372-DD35-4950-9ED8-A6335AFE79F2}

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[Models.NTamd64]

"Xerox AltaLink C8030 PCL6"     = Install_ASKYX_XL_NoRedist,WSDPRINT\XeroxAltaLink_C8030A3C8,USBPRINT\XeroxAltaLink_C8030A3C8,XeroxAltaLink_C8030A3C8

"Xerox AltaLink C8035 PCL6"     = Install_ASKYX_XL_NoRedist,WSDPRINT\XeroxAltaLink_C8035A008,USBPRINT\XeroxAltaLink_C8035A008,XeroxAltaLink_C8035A008

"Xerox AltaLink C8045 PCL6"     = Install_ASKYX_XL_NoRedist,WSDPRINT\XeroxAltaLink_C8045900A,USBPRINT\XeroxAltaLink_C8045900A,XeroxAltaLink_C8045900A

"Xerox AltaLink C8055 PCL6"     = Install_ASKYX_XL_NoRedist,WSDPRINT\XeroxAltaLink_C8055000B,USBPRINT\XeroxAltaLink_C8055000B,XeroxAltaLink_C8055000B

"Xerox AltaLink C8070 PCL6"     = Install_ASKYX_XL_NoRedist,WSDPRINT\XeroxAltaLink_C807063CA,USBPRINT\XeroxAltaLink_C807063CA,XeroxAltaLink_C807063CA

[Models.NTamd64.6.0]

"Xerox AltaLink C8030 PCL6"     = Install_ASKYX_XL_NT60,WSDPRINT\XeroxAltaLink_C8030A3C8,USBPRINT\XeroxAltaLink_C8030A3C8,XeroxAltaLink_C8030A3C8

"Xerox AltaLink C8035 PCL6"     = Install_ASKYX_XL_NT60,WSDPRINT\XeroxAltaLink_C8035A008,USBPRINT\XeroxAltaLink_C8035A008,XeroxAltaLink_C8035A008

"Xerox AltaLink C8045 PCL6"     = Install_ASKYX_XL_NT60,WSDPRINT\XeroxAltaLink_C8045900A,USBPRINT\XeroxAltaLink_C8045900A,XeroxAltaLink_C8045900A

"Xerox AltaLink C8055 PCL6"     = Install_ASKYX_XL_NT60,WSDPRINT\XeroxAltaLink_C8055000B,USBPRINT\XeroxAltaLink_C8055000B,XeroxAltaLink_C8055000B

"Xerox AltaLink C8070 PCL6"     = Install_ASKYX_XL_NT60,WSDPRINT\XeroxAltaLink_C807063CA,USBPRINT\XeroxAltaLink_C807063CA,XeroxAltaLink_C807063CA

;
; Install Sections
;

[Install_ASKYX_XL_NoRedist]

PrintProcessor="XeroxV5Print,x5print.dll"

CopyFiles=COPY_DATA_FILES,V5PRINTPROC_PKG_FILES,LANFAX_PKG_FILES,COPY_NON_PKG_OEM_FILES,V5LRS_PKG_FILES

DataFile=xASKYX2Z.gpd
DataSection=UNIDRV_DATA

Include=NTPRINT.INF
Needs=UNIDRV.OEM, UNIDRV_DATA, TTFSUB.OEM, LOCALE.OEM, PCLXL.OEM

[Install_ASKYX_XL_NT60]

PrintProcessor="XeroxV5Print,x5print.dll"

DataFile=xASKYX2Z.gpd
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV.OEM,UNIDRV_DATA,TTFSUB.OEM,LOCALE.OEM","{D20EA372-DD35-4950-9ED8-A6335AFE79F2},PCLXL.OEM",  

CopyFiles=COPY_DATA_FILES,COPY_NON_PKG_OEM_FILES,V5PRINTPROC_PKG_FILES,LANFAX_PKG_FILES, V5LRS_PKG_FILES


;
; Copy Sections
;

[COPY_DATA_FILES]
xASKYX2Z.gpd
xASKYX2Z.ini
xASKYX2Z.cfg

[COPY_NON_PKG_OEM_FILES]
x3up2Z.dll
x3rpcl2Z.dll
x3wftu2Z.dll
x3gui2Z.dll
x3core2Z.dll
x3util2Z.dll
x3rnut2Z.dll
x3coms2Z.dll
x3jobt2Z.exe
x3ptpc2Z.dll
x3fput2Z.dll
x3txt2Z.cab
xASKYX.tag

x3ASKY2Z.cab 

x3fpb2Z.exe

x3encr2Z.dll

api-ms-win-core-file-l1-2-0.dll
api-ms-win-core-file-l2-1-0.dll
api-ms-win-core-localization-l1-2-0.dll
api-ms-win-core-processthreads-l1-1-1.dll
api-ms-win-core-synch-l1-2-0.dll
api-ms-win-core-timezone-l1-1-0.dll

ucrtbase.dll
api-ms-win-crt-conio-l1-1-0.dll
api-ms-win-crt-convert-l1-1-0.dll
api-ms-win-crt-environment-l1-1-0.dll
api-ms-win-crt-filesystem-l1-1-0.dll
api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-locale-l1-1-0.dll
api-ms-win-crt-math-l1-1-0.dll
api-ms-win-crt-multibyte-l1-1-0.dll
api-ms-win-crt-private-l1-1-0.dll
api-ms-win-crt-process-l1-1-0.dll
api-ms-win-crt-runtime-l1-1-0.dll
api-ms-win-crt-stdio-l1-1-0.dll
api-ms-win-crt-string-l1-1-0.dll
api-ms-win-crt-time-l1-1-0.dll
api-ms-win-crt-utility-l1-1-0.dll

;
;  Location of source files not in Layout.inf.
;

[SourceDisksNames]
100 = %Disk1%
200 = %Disk1%

[SourceDisksFiles]
x3up2Z.dll = 100
x3rpcl2Z.dll = 100
x3wftu2Z.dll = 100
x3gui2Z.dll = 100
x3core2Z.dll = 100
x3util2Z.dll = 100
x3rnut2Z.dll = 100
x3txt2Z.cab = 100
x3coms2Z.dll = 100
x3jobt2Z.exe = 100
x3ptpc2Z.dll = 100
x3fput2Z.dll = 100
xASKYX.tag = 100

x3ASKY2Z.cab = 100

x3fpb2Z.exe = 100
x2fpd02.dll = 100

x3encr2Z.dll  = 100

x5print.dll = 100
x5pp.dll = 100

x5lrs.dll = 100
x5lrsl.dll = 100

api-ms-win-core-file-l1-2-0.dll = 100
api-ms-win-core-file-l2-1-0.dll = 100
api-ms-win-core-localization-l1-2-0.dll = 100
api-ms-win-core-processthreads-l1-1-1.dll = 100
api-ms-win-core-synch-l1-2-0.dll = 100
api-ms-win-core-timezone-l1-1-0.dll = 100

ucrtbase.dll = 100
api-ms-win-crt-conio-l1-1-0.dll = 100
api-ms-win-crt-convert-l1-1-0.dll = 100
api-ms-win-crt-environment-l1-1-0.dll = 100
api-ms-win-crt-filesystem-l1-1-0.dll = 100
api-ms-win-crt-heap-l1-1-0.dll = 100
api-ms-win-crt-locale-l1-1-0.dll = 100
api-ms-win-crt-math-l1-1-0.dll = 100
api-ms-win-crt-multibyte-l1-1-0.dll = 100
api-ms-win-crt-private-l1-1-0.dll = 100
api-ms-win-crt-process-l1-1-0.dll = 100
api-ms-win-crt-runtime-l1-1-0.dll = 100
api-ms-win-crt-stdio-l1-1-0.dll = 100
api-ms-win-crt-string-l1-1-0.dll = 100
api-ms-win-crt-time-l1-1-0.dll = 100
api-ms-win-crt-utility-l1-1-0.dll = 100

xASKYX2Z.gpd = 100
xASKYX2Z.ini = 100
xASKYX2Z.cfg = 100

;
; Destination Directories
;

[DestinationDirs]
DefaultDestDir=66000

V5PRINTPROC_PKG_FILES=66001

V5LRS_PKG_FILES=66000

;
; Localizable Strings
;
[Strings]
Disk1="Xerox AltaLink C8030/C8035/C8045/C8055/C8070/"
